# PlayingWithGenericHost

./: PlayingWithGenericHost.sln  PublishAsWinService.bat  README.md  WinServiceCommands.bat
PlayingWithGenericHost/: PlayingWithGenericHost.csproj  Program.cs  ServiceBaseLifetimeHostExtensions.cs  appsettings.json
PlayingWithGenericHost/DataflowTPL/: BufferBlockConsumerService.cs  BufferBlockProducerService.cs  BufferBlockSource.cs
PlayingWithGenericHost/PeriodicTimerWithCronExpression/: CronBackgroundJobBase.cs  CronBackgroundJobBaseExtensions.cs  CronSettings.cs  MySchedulerJob.cs  PeriodicTimerHeartbeatService.cs
PlayingWithGenericHost/PipelinesSystemIO/: Message.cs  MessagePipe.cs  PipeReaderService.cs  PipeWriterService.cs
PlayingWithGenericHost/Properties/: launchSettings.json
PlayingWithGenericHost/Properties/PublishProfiles/: PublishAsWinService.pubxml  PublushAsWinService.pubxml
PlayingWithGenericHost/Quartz/: HelloWorldJob.cs  JobSchedule.cs  QuartzHostedService.cs  QuartzJobFactory.cs  QuartzJobRunner.cs  ScheduleJobExtension.cs  SingletonJobFactory.cs
PlayingWithGenericHost/Quartz/Deprecated/: JobSchedule.cs  QuartzHostedService.cs  QuartzJobFactory.cs  QuartzJobRunner.cs
PlayingWithGenericHost/Service/: Extensions.cs  FileWriterConfig.cs  FileWriterService.cs  PeriodicTimerService.cs  PrinterService.cs
PlayingWithGenericHost/ThreadingChannels/: ChannelReaderService.cs  ChannelWriterService.cs  Message.cs  MessageChannel.cs
